{
  "name": "aditigift-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "start": "node server.js",
    "dev": "node server.js",
    "test:coop": "node tools/test-peer-coop.mjs",
    "test:stickers": "node tools/test-sticker-book.mjs"
  },
  "dependencies": {
    "connect-four": "^0.0.6",
    "peerjs": "^1.5.5",
    "ws": "^8.18.3"
  }
}
